# myMVC

./: pom.xml
src/main/java/net/spring/controller/: ContactController.java  HelloController.java
src/main/java/net/spring/dao/: ContactDAO.java
src/main/java/net/spring/model/: Contact.java
src/main/java/net/spring/server/: ContactService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: contact-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: db-config.properties
src/main/webapp/WEB-INF/jsp/: AddUser.jsp  display.jsp  editItem.jsp  hello.jsp
